<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Part 1
      // 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      // 2
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // 3
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // 4
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Some text';
      centerContent.appendChild(paragraph);

      // 5
      let leftContent = document.createElement('div');
      leftContent.className = 'left-conten';
      mainContent.appendChild(leftContent);

      // 6
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      // 7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftContent.appendChild(img);

      // 8
      let ul = document.createElement('ul');
      let numeros = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let i = 0; i < numeros.length; i++) {
        let li = document.createElement('li');
        li.innerHTML = numeros[i];
        ul.appendChild(li);
      }

      rightContent.appendChild(ul)

      // 9
      for (let i = 0; i < 3; i++) {
        let h3 = document.createElement('h3');
        h3.innerHTML = `h3 ${i}`;
        mainContent.appendChild(h3);
      }

      // Part 2
      // 1
      h1.setAttribute('class', 'title');

      // 2
      for (let i = 3; i < mainContent.children.length; i += 1) {
        mainContent.children[i].className = 'description';
      }

      // 3
      mainContent.removeChild(leftContent);

      // 4
      rightContent.style.margin = 'auto';

      // 5
      mainContent.style.backgroundColor = 'green';

      // 6
      let ulChildren = document.querySelectorAll('ul li');

      for (let i = ulChildren.length - 2; i < ulChildren.length; i += 1) {
        let li = ulChildren[i];
        ul.removeChild(li);
      }
    </script>
  </body>
</html>